Alias /codeigniter/ "E:\Programming\Bitnami/frameworks/codeigniter/htdocs/"
Alias /codeigniter "E:\Programming\Bitnami/frameworks/codeigniter/htdocs"

Include "E:\Programming\Bitnami/frameworks/codeigniter/conf/httpd-app.conf"